6/16/2017 - Manish Goel - Lab 5 EC - Recursive Sorting

Partners: Alexander McNulty, Clifford Smith
this program sorts and array of intergers given by the user with no more than 32 integers in the arary
the program will sort the array 3 times using Merge Sort, Insertion Sort, and Quick Sort

during each sorting algorithem the array being sorted will be printed to screen  and a txt document
RECURSIVE FUNCTIONS - all sorting functions for this program can be found above main() in main.cpp
INPUT HANDLING - will be found in Globals.h


printing - INSERTION SORT
36 42 2 1 56 7 
36 42 2 1 56 7 
36 42 2 1 56 7 
36 42 42 1 56 7 
36 36 42 1 56 7 
2 36 42 1 56 7 
2 36 42 42 56 7 
2 36 36 42 56 7 
2 2 36 42 56 7 
1 2 36 42 56 7 
1 2 36 42 56 7 
1 2 36 42 56 56 
1 2 36 42 42 56 
1 2 36 36 42 56 
1 2 7 36 42 56 

printing - QUICK SORT
36 42 2 1 56 7 
2 42 36 1 56 7 
2 42 36 1 56 7 
2 1 36 42 56 7 
2 1 36 42 56 7 
2 1 7 42 56 36 
2 1 7 42 56 36 
1 2 7 42 56 36 
1 2 7 42 56 36 
1 2 7 36 56 42 
1 2 7 36 56 42 
1 2 7 36 42 56 

MERGE SORT WAS NOT COMPLETED!! -  CHECK MAIN.CPP TO SEE UNFINISHED WORK
