6/16/2017 - Manish Goel - Lab 5 EC - Recursive Sorting

Partners: Alexander McNulty, Clifford Smith
this program sorts and array of intergers given by the user with no more than 32 integers in the arary
the program will sort the array 3 times using Merge Sort, Insertion Sort, and Quick Sort

during each sorting algorithem the array being sorted will be printed to screen  and a txt document
RECURSIVE FUNCTIONS - all sorting functions for this program can be found above main() in main.cpp
INPUT HANDLING - will be found in Globals.h


printing - INSERTION SORT
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 31 23 5 78 2 237 
1 31 23 5 78 2 237 
1 31 31 5 78 2 237 
1 23 31 5 78 2 237 
1 23 31 31 78 2 237 
1 23 23 31 78 2 237 
1 5 23 31 78 2 237 
1 5 23 31 78 2 237 
1 5 23 31 78 78 237 
1 5 23 31 31 78 237 
1 5 23 23 31 78 237 
1 5 5 23 31 78 237 
1 2 5 23 31 78 237 
1 2 5 23 31 78 237 

printing - QUICK SORT
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
31 1 23 5 78 2 237 
1 31 23 5 78 2 237 
1 31 23 5 78 2 237 
1 2 23 5 78 31 237 
1 2 23 5 78 31 237 
1 2 23 5 78 31 237 
1 2 23 5 78 31 237 
1 2 23 5 78 31 237 
1 2 23 5 78 31 237 
1 2 23 5 31 78 237 
1 2 23 5 31 78 237 
1 2 5 23 31 78 237 

MERGE SORT WAS NOT COMPLETED!! -  CHECK MAIN.CPP TO SEE UNFINISHED WORK
